app/src/data.json (before)
{
    "EN": {
        "class": "en",
        "titre": "Web devloper",
        "infos": {
            "label": "Personal information",
            "apropos": "Serious, efficient and dynamic, I'm looking for a south asia opportunity as a web developer.",
            "birthdate": "24/12/1988",
            "adresse1": "18 rue Saint Laurent",
            "adresse2": "75010 Paris - FRANCE",
            "tel": "+33 6 70 45 62 36",
            "email": "baptiste.bordet@gmail.com"
        },
        "technos": {
            "label": "Technical skills and languages",
            "list": [
                {
                    "label": "Front-End",
                    "icon": "fa-code",
                    "list": [
                        "Javascript ES5 / ES6",
                        "React / Redux",
                        "Backbone / Marionette",
                        "HTML5",
                        "CSS / SASS",
                        "Jest",
                        "Karma",
                        "Mocha",
                        "sinon"
                    ]
                },
                {
                    "label": "Back-End",
                    "icon": "fa-code",
                    "list": [
                        "Java 7 / 8",
                        "Spring",
                        "Node JS",
                        "Express JS"
                    ]
                },
                {
                    "label": "Tools",
                    "icon": "fa-toolbox",
                    "list": [
                        "Git",
                        "NPM",
                        "Grunt",
                        "Webpack",
                        "Jenkins"
                    ]
                },
                {
                    "label": "Other",
                    "icon": "fa-terminal",
                    "list": [
                        "Webstorm",
                        "ItelliJ",
                        "Linux"
                    ]
                },
                {
                    "label": "Clean code",
                    "icon": "fa-keyboard",
                    "list": [
                        "TDD",
                        "code review",
                        "pair programing",
                        "refacto"
                    ]
                },
                {
                    "label": "Method",
                    "icon": "fa-users",
                    "list": [
                        "Scrum"
                    ]
                },
                {
                    "label": "Languages",
                    "icon": "fa-flag",
                    "list": [
                        "French (native language)",
                        "English (fluent, TOEIC: 890)",
                        "Spanish (basics)"
                    ]
                }
            ]
        },
        "hobbies": {
            "label": "Activities & hobbies",
            "list": [
                {
                    "label": "Musique",
                    "icon": "fa-music",
                    "list": [
                        "Trompettiste dans un groupe",
                        "Concerts"
                    ]
                },
                {
                    "label": "Plongée sous-marine",
                    "icon": "fa-anchor",
                    "list": [
                        "Advanced Open Water",
                        "Nitrox certification"
                    ]
                },
                {
                    "label": "Voyages",
                    "icon": "fa-plane",
                    "list": [
                        "Indonésie",
                        "Costa-Rica",
                        "Canada",
                        "Etats-Unis",
                        "Inde",
                        "Sri Lanka",
                        "..."
                    ]
                }
            ]
        },
        "experiences": {
            "label": "Experiences",
            "soatTimeline": {
                "title": "Soat",
                "duration": "September 2015 - today",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Front-end developer",
                        "client": "PMU",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Development, maintenance and evolution of management and account opening web applications",
                            "Development of transversal login application",
                            "Development of a money transfer between equestrian and poker wallets application"
                        ],
                        "technos": "Backbone / Marionette, HTML, SASS, Jest, NPM, webpack"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "Société Générale",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Development of a web application that allows professionals to make international bank transfers"
                        ],
                        "technos": "Backbone JS, Marionette JS, Java 7, HTML, CSS"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "FFT / Roland Garros",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Realized the new ticket sells website of the Roland Garros tennis tournament, in a scrum team of 6 people",
                            "In charge of conception and development of the application"
                        ],
                        "technos": "Backbone JS, Marionette JS, Play 2.4 (Java 8), HTML, CSS"
                    }
                ]
            },
            "sopraTimeline": {
                "title": "Sopra Steria",
                "duration": "February 2012 - September 2015",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Full-stack developer",
                        "client": "RSI",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Lead technic developer in a team of 3 people in charge of the development of a batch application to calculate daily indemnities for independent professionals",
                            "Wrote the technical specifications, made the conception and part of the development with unit tests"
                        ],
                        "technos": "Spring Batch, JEE 7, maven, JBoss, Oracle 11G"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "Conseil Général des Hauts de Seines",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Realized a web application for registration of young student to school canteen. I was in charge of conception, development and test of this application, and I also had a role of Scrum master.",
                            "Realized a web application for managing transport card request",
                            "Realized the new intranet for all county employees"
                        ],
                        "technos": "Java 7 / JEE, Groovy, Grails, Liferay 6, MySQL, W4 workflow engine, HTML / CSS"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "AFPA",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Made evolution of a web application for professional training, in a Scrum team"
                        ],
                        "technos": "JEE 7, Liferay 6, MySQL, HTML, CSS"
                    }
                ]
            },
            "polytechTimeline": {
                "title": "Polytech'Nantes",
                "duration": "September 2009 - January 2012",
                "lieu": "Nantes, France",
                "list": [
                    {
                        "title": "Engineer degree",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "French engineering school which provides a five-year engineering degree as a Master of Computer Science (specialized in IS, software and network)"
                        ]
                    },
                    {
                        "title": "Internship",
                        "client": "Renison College, University of Waterloo, Canada",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "In charge of the conception and realization of a new website for the college"
                        ],
                        "technos": "Drupal 7, HTML, CSS"
                    },
                    {
                        "title": "Recherch and development project",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Realized an augmented reality mobile application, using smartphone sensors and camera for detection"
                        ],
                        "technos": "SDK Android, OpenCV and OpenGL librairies"
                    },
                    {
                        "title": "Faculty of mathematics",
                        "client": "Univeristy François Rabelais, Tours",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Two preparatory years of mathematics and computer science"
                        ]
                    }
                ]
            }
        },
        "recommandations": {
            "label": "Referees",
            "demande": "On demand",
            "list": [
                {
                    "nom": "Thomas Revise",
                    "title": "Scrum master - Manager of Anakrome",
                    "mail": "thomas@anakrome.net"
                },
                {
                    "nom": "Jean Marc",
                    "title": "Lead tech",
                    "mail": "jean-marc@leadtech.com"
                }
            ]
        },
        "contact": {
            "label": "Contact",
            "name": {
                "label": "NAME",
                "errorEmpty": "The field Name is mandatory",
                "errorInvalid": "The field Name is not valid"
            },
            "email": {
                "label": "EMAIL",
                "errorEmpty": "The field Email is mandatory",
                "errorInvalid": "The field Email is not valid"
            },
            "message": {
                "label": "MESSAGE",
                "errorEmpty": "The field Message is mandatory"
            },
            "send": "Send",
            "sending": "Sending...",
            "succes": "Your message has been send"

        }
    },
    "FR": {
        "class": "fr",
        "titre": "Développeur web",
        "infos": {
            "label": "Informations personnelles",
            "apropos": "Serieux, éfficace et dynamique, je suis à la recherche d'un poste de développeur web en Asie du sud-est.",
            "birthdate": "24/12/1988",
            "adresse1": "18 rue Saint Laurent",
            "adresse2": "75010 Paris - FRANCE",
            "tel": "+33 6 70 45 62 36",
            "email": "baptiste.bordet@gmail.com"
        },
        "technos": {
            "label": "Compétences techniques",
            "list": [
                {
                    "label": "Front-End",
                    "icon": "fa-code",
                    "list": [
                        "Javascript ES5 / ES6",
                        "React / Redux",
                        "Backbone / Marionette",
                        "HTML5",
                        "CSS / SASS",
                        "Jest",
                        "Karma",
                        "Mocha",
                        "sinon"
                    ]
                },
                {
                    "label": "Back-End",
                    "icon": "fa-code",
                    "list": [
                        "Java 7 / 8",
                        "Spring",
                        "Node JS",
                        "Express JS"
                    ]
                },
                {
                    "label": "Outils",
                    "icon": "fa-toolbox",
                    "list": [
                        "Git",
                        "NPM",
                        "Grunt",
                        "Webpack",
                        "Jenkins"
                    ]
                },
                {
                    "label": "Autre",
                    "icon": "fa-terminal",
                    "list": [
                        "Webstorm",
                        "ItelliJ",
                        "Linux"
                    ]
                },
                {
                    "label": "Clean code",
                    "icon": "fa-keyboard",
                    "list": [
                        "TDD",
                        "code review",
                        "pair programing",
                        "refacto"
                    ]
                },
                {
                    "label": "Methode",
                    "icon": "fa-users",
                    "list": [
                        "Scrum"
                    ]
                },
                {
                    "label": "Langues",
                    "icon": "fa-flag",
                    "list": [
                        "French (native language)",
                        "English (fluent, TOEIC: 890)",
                        "Spanish (basics)"
                    ]
                }
            ]
        },
        "hobbies": {
            "label": "Activités & intérêts",
            "list": [
                {
                    "label": "Musique",
                    "icon": "fa-music",
                    "list": [
                        "Trompettiste dans un groupe",
                        "Concerts"
                    ]
                },
                {
                    "label": "Plongée sous-marine",
                    "icon": "fa-anchor",
                    "list": [
                        "Advanced Open Water",
                        "Nitrox certification"
                    ]
                },
                {
                    "label": "Voyages",
                    "icon": "fa-plane",
                    "list": [
                        "Indonésie",
                        "Costa-Rica",
                        "Canada",
                        "Etats-Unis",
                        "Inde",
                        "Sri Lanka",
                        "..."
                    ]
                }
            ]
        },
        "experiences": {
            "label": "Experiences",
            "soatTimeline": {
                "title": "Soat",
                "duration": "septembre 2015 - aujourd'hui",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Front-end développeur",
                        "client": "PMU",
                        "list": [
                            "Developpement, maintenance et évolution des applications de gestion et d'ouverture de compte",
                            "Developpement d'une application de connexion transverse",
                            "Developpement d'une application de transfert d'argent entre les univers poker et paris"
                        ],
                        "technos": "Backbone / Marionette, HTML, SASS, Jest, NPM, webpack"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "Société Générale",
                        "list": [
                            "Développement d'une application permettant aux professionnels d'effectuer des virements internationaux"
                        ],
                        "technos": "Backbone JS, Marionette JS, Java 7, HTML, CSS"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "FFT / Roland Garros",
                        "list": [
                            "Conception et développement du nouveau site de billeterie du tournoi de Roland Garros, dans une équipe Scrum de 6 personnes"
                        ],
                        "technos": "Backbone JS, Marionette JS, Play 2.4 (Java 8), HTML, CSS"
                    }
                ]
            },
            "sopraTimeline": {
                "title": "Sopra Steria",
                "duration": "février 2012 - septembre 2015",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Full-stack développeur",
                        "client": "RSI",
                        "list": [
                            "Lead technique développeur dans une équipe de 3 personnes en charge de la réalisation d'une application batch de calcul d'indemnités journalièrespour les professionnels indépendants",
                            "Ecriture des spécifications techniques, conception et développement"
                        ],
                        "technos": "Spring Batch, JEE 7, maven, JBoss, Oracle 11G"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "Conseil Général des Hauts de Seines",
                        "list": [
                            "Réalisation d'une application web d'inscriptionà la restauration scolaire pour les collégiens. En charge de la conception, développement et test de l'application, avec également un rôle de Scrum master.",
                            "Conception et développement d'une application de gestion des demandes de cartes de transport",
                            "Développement du nouvel intrant du conseil général pour l'ensemble des employés"
                        ],
                        "technos": "Java 7 / JEE, Groovy, Grails, Liferay 6, MySQL, W4 workflow engine, HTML / CSS"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "AFPA",
                        "list": [
                            "Développement d'évolutions sur une application web d'inscription aux formations pour les professionnels dans une équipe Scrum"
                        ],
                        "technos": "JEE 7, Liferay 6, MySQL, HTML, CSS"
                    }
                ]
            },
            "polytechTimeline": {
                "title": "Polytech'Nantes",
                "duration": "sptembre 2009 - janvier 2012",
                "lieu": "Nantes, France",
                "list": [
                    {
                        "title": "Diplôme d'ingénieur",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Système Informatique, Logiciel et Réseau (option gestion de contenu numérique)"
                        ]
                    },
                    {
                        "title": "Stage",
                        "client": "Renison College, University of Waterloo, Canada",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Assistant de l'administrateur système, en charge du développement du nouveau site web du Renison College"
                        ],
                        "technos": "Drupal 7, HTML, CSS"
                    },
                    {
                        "title": "Projet de recherche et développement",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Réalisation d'une application mobile de réalité augmenté, utilisation des capteurs et caméras du smartphone"
                        ],
                        "technos": "SDK Android, librairies OpenCV et OpenGL"
                    },
                    {
                        "title": "Faculté de mathématiques",
                        "client": "Université François Rabelais, Tours",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Deux années préparatoires en mathématiques et informatiques"
                        ]
                    }
                ]
            }
        },
        "recommandations": {
            "label": "Recommendations",
            "demande": "Sur demande",
            "list": [
                {
                    "nom": "Thomas Revise",
                    "title": "Scrum master - Manager of Anakrome",
                    "mail": "thomas@anakrome.net"
                },
                {
                    "nom": "Jean Marc",
                    "title": "Lead tech",
                    "mail": "jean-marc@leadtech.com"
                }
            ]
        },
        "contact": {
            "label": "Contact",
            "name": {
                "label": "NOM",
                "errorEmpty": "Le champs Nom est obligatoire",
                "errorInvalid": "Le champs Nom n'est pas valide"
            },
            "email": {
                "label": "EMAIL",
                "errorEmpty": "Le champs Email est obligatoire",
                "errorInvalid": "Le champs Email n'est pas valide"
            },
            "message": {
                "label": "MESSAGE",
                "errorEmpty": "Le champs Message est obligatoire"
            },
            "send": "Envoyer",
            "sending": "Envoie...",
            "succes": "Votre message a bien été envoyé"
        }
    }
}

app/src/data.json (after)
{
    "EN": {
        "class": "en",
        "titre": "Web devloper",
        "infos": {
            "label": "Personal information",
            "apropos": "Serious, efficient and dynamic, I'm looking for a south asia opportunity as a web developer.",
            "birthdate": "24/12/1988",
            "adresse1": "18 rue Saint Laurent",
            "adresse2": "75010 Paris - FRANCE",
            "tel": "+33 6 70 45 62 36",
            "email": "baptiste.bordet@gmail.com"
        },
        "technos": {
            "label": "Technical skills and languages",
            "list": [
                {
                    "label": "Front-End",
                    "icon": "fa-code",
                    "list": [
                        "Javascript ES5 / ES6",
                        "React / Redux",
                        "Backbone / Marionette",
                        "HTML5",
                        "CSS / SASS",
                        "Jest",
                        "Karma",
                        "Mocha",
                        "sinon"
                    ]
                },
                {
                    "label": "Back-End",
                    "icon": "fa-code",
                    "list": [
                        "Java 7 / 8",
                        "Spring",
                        "Node JS",
                        "Express JS"
                    ]
                },
                {
                    "label": "Tools",
                    "icon": "fa-toolbox",
                    "list": [
                        "Git",
                        "NPM",
                        "Grunt",
                        "Webpack",
                        "Jenkins"
                    ]
                },
                {
                    "label": "Other",
                    "icon": "fa-terminal",
                    "list": [
                        "Webstorm",
                        "ItelliJ",
                        "Linux"
                    ]
                },
                {
                    "label": "Clean code",
                    "icon": "fa-keyboard",
                    "list": [
                        "TDD",
                        "code review",
                        "pair programing",
                        "refacto"
                    ]
                },
                {
                    "label": "Method",
                    "icon": "fa-users",
                    "list": [
                        "Scrum"
                    ]
                },
                {
                    "label": "Languages",
                    "icon": "fa-flag",
                    "list": [
                        "French (native language)",
                        "English (fluent, TOEIC: 890)",
                        "Spanish (basics)"
                    ]
                }
            ]
        },
        "hobbies": {
            "label": "Activities & hobbies",
            "list": [
                {
                    "label": "Musique",
                    "icon": "fa-music",
                    "list": [
                        "Trompettiste dans un groupe",
                        "Concerts"
                    ]
                },
                {
                    "label": "Plongée sous-marine",
                    "icon": "fa-anchor",
                    "list": [
                        "Advanced Open Water",
                        "Nitrox certification"
                    ]
                },
                {
                    "label": "Voyages",
                    "icon": "fa-plane",
                    "list": [
                        "Indonésie",
                        "Costa-Rica",
                        "Canada",
                        "Etats-Unis",
                        "Inde",
                        "Sri Lanka",
                        "..."
                    ]
                }
            ]
        },
        "experiences": {
            "label": "Experiences",
            "soatTimeline": {
                "title": "Soat",
                "duration": "September 2015 - today",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Front-end developer",
                        "client": "PMU",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Development, maintenance and evolution of management and account opening web applications",
                            "Development of transversal login application",
                            "Development of a money transfer between equestrian and poker wallets application"
                        ],
                        "technos": "Backbone / Marionette, HTML, SASS, Jest, NPM, webpack"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "Société Générale",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Development of a web application that allows professionals to make international bank transfers, in a scrum team of 4 people"
                        ],
                        "technos": "Backbone / Marionette, Java 7, HTML, CSS"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "FFT / Roland Garros",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Realized the new ticket sells website of the Roland Garros tennis tournament, in a scrum team of 6 people",
                            "In charge of conception and development of the application"
                        ],
                        "technos": "Backbone / Marionette, Play 2.4 (Java 8), HTML, CSS"
                    }
                ]
            },
            "sopraTimeline": {
                "title": "Sopra Steria",
                "duration": "February 2012 - September 2015",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Full-stack developer",
                        "client": "RSI",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Lead technic developer in a team of 3 people in charge of the development of a batch application to calculate daily indemnities for independent professionals",
                            "Wrote the technical specifications, made the conception and part of the development with unit tests"
                        ],
                        "technos": "Spring Batch, JEE 7, maven, JBoss, Oracle 11G"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "Conseil Général des Hauts de Seines",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Realized a web application for registration of young student to school canteen. I was in charge of conception, development and test of this application, and I also had a role of Scrum master.",
                            "Realized a web application for managing transport card request",
                            "Realized the new intranet for all county employees"
                        ],
                        "technos": "Java 7 / JEE, Groovy, Grails, Liferay 6, MySQL, W4 workflow engine, HTML / CSS"
                    },
                    {
                        "title": "Full-stack developer",
                        "client": "AFPA",
                        "icon": "fas fa-briefcase",
                        "list": [
                            "Made evolution of a web application for professional training, in a Scrum team"
                        ],
                        "technos": "JEE 7, Liferay 6, MySQL, HTML, CSS"
                    }
                ]
            },
            "polytechTimeline": {
                "title": "Polytech'Nantes",
                "duration": "September 2009 - January 2012",
                "lieu": "Nantes, France",
                "list": [
                    {
                        "title": "Engineer degree",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "French engineering school which provides a five-year engineering degree as a Master of Computer Science (specialized in IS, software and network)"
                        ]
                    },
                    {
                        "title": "Internship",
                        "client": "Renison College, University of Waterloo, Canada",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "In charge of the conception and realization of a new website for the college"
                        ],
                        "technos": "Drupal 7, HTML, CSS"
                    },
                    {
                        "title": "Recherch and development project",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Realized an augmented reality mobile application, using smartphone sensors and camera for detection"
                        ],
                        "technos": "SDK Android, OpenCV and OpenGL librairies"
                    },
                    {
                        "title": "Faculty of mathematics",
                        "client": "Univeristy François Rabelais, Tours",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Two preparatory years of mathematics and computer science"
                        ]
                    }
                ]
            }
        },
        "recommandations": {
            "label": "Referees",
            "demande": "On demand",
            "list": [
                {
                    "nom": "Thomas Revise",
                    "title": "Scrum master - Manager of Anakrome",
                    "mail": "thomas@anakrome.net"
                },
                {
                    "nom": "Léa Hammon",
                    "title": "Scrum master",
                    "mail": "hammon.lea@gmail.com"
                }
            ]
        },
        "contact": {
            "label": "Contact",
            "name": {
                "label": "NAME",
                "errorEmpty": "The field Name is mandatory",
                "errorInvalid": "The field Name is not valid"
            },
            "email": {
                "label": "EMAIL",
                "errorEmpty": "The field Email is mandatory",
                "errorInvalid": "The field Email is not valid"
            },
            "message": {
                "label": "MESSAGE",
                "errorEmpty": "The field Message is mandatory"
            },
            "send": "Send",
            "sending": "Sending...",
            "succes": "Your message has been send"

        }
    },
    "FR": {
        "class": "fr",
        "titre": "Développeur web",
        "infos": {
            "label": "Informations personnelles",
            "apropos": "Serieux, éfficace et dynamique, je suis à la recherche d'un poste de développeur web en Asie du sud-est.",
            "birthdate": "24/12/1988",
            "adresse1": "18 rue Saint Laurent",
            "adresse2": "75010 Paris - FRANCE",
            "tel": "+33 6 70 45 62 36",
            "email": "baptiste.bordet@gmail.com"
        },
        "technos": {
            "label": "Compétences techniques",
            "list": [
                {
                    "label": "Front-End",
                    "icon": "fa-code",
                    "list": [
                        "Javascript ES5 / ES6",
                        "React / Redux",
                        "Backbone / Marionette",
                        "HTML5",
                        "CSS / SASS",
                        "Jest",
                        "Karma",
                        "Mocha",
                        "sinon"
                    ]
                },
                {
                    "label": "Back-End",
                    "icon": "fa-code",
                    "list": [
                        "Java 7 / 8",
                        "Spring",
                        "Node JS",
                        "Express JS"
                    ]
                },
                {
                    "label": "Outils",
                    "icon": "fa-toolbox",
                    "list": [
                        "Git",
                        "NPM",
                        "Grunt",
                        "Webpack",
                        "Jenkins"
                    ]
                },
                {
                    "label": "Autre",
                    "icon": "fa-terminal",
                    "list": [
                        "Webstorm",
                        "ItelliJ",
                        "Linux"
                    ]
                },
                {
                    "label": "Clean code",
                    "icon": "fa-keyboard",
                    "list": [
                        "TDD",
                        "code review",
                        "pair programing",
                        "refacto"
                    ]
                },
                {
                    "label": "Methode",
                    "icon": "fa-users",
                    "list": [
                        "Scrum"
                    ]
                },
                {
                    "label": "Langues",
                    "icon": "fa-flag",
                    "list": [
                        "French (native language)",
                        "English (fluent, TOEIC: 890)",
                        "Spanish (basics)"
                    ]
                }
            ]
        },
        "hobbies": {
            "label": "Activités & intérêts",
            "list": [
                {
                    "label": "Musique",
                    "icon": "fa-music",
                    "list": [
                        "Trompettiste dans un groupe",
                        "Concerts"
                    ]
                },
                {
                    "label": "Plongée sous-marine",
                    "icon": "fa-anchor",
                    "list": [
                        "Advanced Open Water",
                        "Nitrox certification"
                    ]
                },
                {
                    "label": "Voyages",
                    "icon": "fa-plane",
                    "list": [
                        "Indonésie",
                        "Costa-Rica",
                        "Canada",
                        "Etats-Unis",
                        "Inde",
                        "Sri Lanka",
                        "..."
                    ]
                }
            ]
        },
        "experiences": {
            "label": "Experiences",
            "soatTimeline": {
                "title": "Soat",
                "duration": "septembre 2015 - aujourd'hui",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Front-end développeur",
                        "client": "PMU",
                        "list": [
                            "Développement, maintenance et évolution des applications de gestion et d'ouverture de compte",
                            "Développement d'une application de connexion transverse",
                            "Développement d'une application de transfert d'argent entre les univers poker et paris"
                        ],
                        "technos": "Backbone / Marionette, HTML, SASS, Jest, NPM, webpack"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "Société Générale",
                        "list": [
                            "Développement d'une application permettant aux professionnels d'effectuer des virements internationaux, dans une équipe Scrum de 4 personnes"
                        ],
                        "technos": "Backbone / Marionette, Java 7, HTML, CSS"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "FFT / Roland Garros",
                        "list": [
                            "Conception et développement du nouveau site de billeterie du tournoi de Roland Garros, dans une équipe Scrum de 6 personnes"
                        ],
                        "technos": "Backbone / Marionette, Play 2.4 (Java 8), HTML, CSS"
                    }
                ]
            },
            "sopraTimeline": {
                "title": "Sopra Steria",
                "duration": "février 2012 - septembre 2015",
                "lieu": "Paris, France",
                "list": [
                    {
                        "title": "Full-stack développeur",
                        "client": "RSI",
                        "list": [
                            "Lead technique développeur dans une équipe de 3 personnes, en charge de la réalisation d'une application batch de calcul d'indemnités journalières pour les professionnels indépendants",
                            "Ecriture des spécifications techniques, conception et développement"
                        ],
                        "technos": "Spring Batch, JEE 7, maven, JBoss, Oracle 11G"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "Conseil Général des Hauts de Seines",
                        "list": [
                            "Réalisation d'une application web d'inscription à la restauration scolaire pour les collégiens. En charge de la conception, développement et test de l'application, avec également un rôle de Scrum master.",
                            "Conception et développement d'une application de gestion des demandes de cartes de transport",
                            "Développement du nouvel intranet du conseil général pour l'ensemble des employés"
                        ],
                        "technos": "Java 7 / JEE, Groovy, Grails, Liferay 6, MySQL, W4 workflow engine, HTML / CSS"
                    },
                    {
                        "title": "Full-stack développeur",
                        "client": "AFPA",
                        "list": [
                            "Développement d'évolutions sur une application web d'inscription aux formations pour les professionnels dans une équipe Scrum"
                        ],
                        "technos": "JEE 7, Liferay 6, MySQL, HTML, CSS"
                    }
                ]
            },
            "polytechTimeline": {
                "title": "Polytech'Nantes",
                "duration": "sptembre 2009 - janvier 2012",
                "lieu": "Nantes, France",
                "list": [
                    {
                        "title": "Diplôme d'ingénieur",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Système Informatique, Logiciel et Réseau (option gestion de contenu numérique)"
                        ]
                    },
                    {
                        "title": "Stage",
                        "client": "Renison College, University of Waterloo, Canada",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Assistant de l'administrateur système, en charge du développement du nouveau site web du Renison College"
                        ],
                        "technos": "Drupal 7, HTML, CSS"
                    },
                    {
                        "title": "Projet de recherche et développement",
                        "client": "Polytech'Nantes",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Réalisation d'une application mobile de réalité augmenté, utilisation des capteurs et caméras du smartphone"
                        ],
                        "technos": "SDK Android, librairies OpenCV et OpenGL"
                    },
                    {
                        "title": "Faculté de Mathématiques",
                        "client": "Université François Rabelais, Tours",
                        "icon": "fas fa-graduation-cap",
                        "list": [
                            "Deux années préparatoires en mathématiques et informatiques"
                        ]
                    }
                ]
            }
        },
        "recommandations": {
            "label": "Recommendations",
            "demande": "Sur demande",
            "list": [
                {
                    "nom": "Thomas Revise",
                    "title": "Scrum master - Manager of Anakrome",
                    "mail": "thomas@anakrome.net"
                },
                {
                    "nom": "Léa Hammon",
                    "title": "Scrum master",
                    "mail": "hammon.lea@gmail.com"
                }
            ]
        },
        "contact": {
            "label": "Contact",
            "name": {
                "label": "NOM",
                "errorEmpty": "Le champs Nom est obligatoire",
                "errorInvalid": "Le champs Nom n'est pas valide"
            },
            "email": {
                "label": "EMAIL",
                "errorEmpty": "Le champs Email est obligatoire",
                "errorInvalid": "Le champs Email n'est pas valide"
            },
            "message": {
                "label": "MESSAGE",
                "errorEmpty": "Le champs Message est obligatoire"
            },
            "send": "Envoyer",
            "sending": "Envoie...",
            "succes": "Votre message a bien été envoyé"
        }
    }
}

app/src/data.json (diff)
@@ -144,9 +144,9 @@
                         "client": "Société Générale",
                         "icon": "fas fa-briefcase",
                         "list": [
-                            "Development of a web application that allows professionals to make international bank transfers"
+                            "Development of a web application that allows professionals to make international bank transfers, in a scrum team of 4 people"
                         ],
-                        "technos": "Backbone JS, Marionette JS, Java 7, HTML, CSS"
+                        "technos": "Backbone / Marionette, Java 7, HTML, CSS"
                     },
                     {
                         "title": "Full-stack developer",
@@ -156,7 +156,7 @@
                             "Realized the new ticket sells website of the Roland Garros tennis tournament, in a scrum team of 6 people",
                             "In charge of conception and development of the application"
                         ],
-                        "technos": "Backbone JS, Marionette JS, Play 2.4 (Java 8), HTML, CSS"
+                        "technos": "Backbone / Marionette, Play 2.4 (Java 8), HTML, CSS"
                     }
                 ]
             },
@@ -249,9 +249,9 @@
                     "mail": "thomas@anakrome.net"
                 },
                 {
-                    "nom": "Jean Marc",
-                    "title": "Lead tech",
-                    "mail": "jean-marc@leadtech.com"
+                    "nom": "Léa Hammon",
+                    "title": "Scrum master",
+                    "mail": "hammon.lea@gmail.com"
                 }
             ]
         },
@@ -410,9 +410,9 @@
                         "title": "Front-end développeur",
                         "client": "PMU",
                         "list": [
-                            "Developpement, maintenance et évolution des applications de gestion et d'ouverture de compte",
-                            "Developpement d'une application de connexion transverse",
-                            "Developpement d'une application de transfert d'argent entre les univers poker et paris"
+                            "Développement, maintenance et évolution des applications de gestion et d'ouverture de compte",
+                            "Développement d'une application de connexion transverse",
+                            "Développement d'une application de transfert d'argent entre les univers poker et paris"
                         ],
                         "technos": "Backbone / Marionette, HTML, SASS, Jest, NPM, webpack"
                     },
@@ -420,9 +420,9 @@
                         "title": "Full-stack développeur",
                         "client": "Société Générale",
                         "list": [
-                            "Développement d'une application permettant aux professionnels d'effectuer des virements internationaux"
+                            "Développement d'une application permettant aux professionnels d'effectuer des virements internationaux, dans une équipe Scrum de 4 personnes"
                         ],
-                        "technos": "Backbone JS, Marionette JS, Java 7, HTML, CSS"
+                        "technos": "Backbone / Marionette, Java 7, HTML, CSS"
                     },
                     {
                         "title": "Full-stack développeur",
@@ -430,7 +430,7 @@
                         "list": [
                             "Conception et développement du nouveau site de billeterie du tournoi de Roland Garros, dans une équipe Scrum de 6 personnes"
                         ],
-                        "technos": "Backbone JS, Marionette JS, Play 2.4 (Java 8), HTML, CSS"
+                        "technos": "Backbone / Marionette, Play 2.4 (Java 8), HTML, CSS"
                     }
                 ]
             },
@@ -443,7 +443,7 @@
                         "title": "Full-stack développeur",
                         "client": "RSI",
                         "list": [
-                            "Lead technique développeur dans une équipe de 3 personnes en charge de la réalisation d'une application batch de calcul d'indemnités journalièrespour les professionnels indépendants",
+                            "Lead technique développeur dans une équipe de 3 personnes, en charge de la réalisation d'une application batch de calcul d'indemnités journalières pour les professionnels indépendants",
                             "Ecriture des spécifications techniques, conception et développement"
                         ],
                         "technos": "Spring Batch, JEE 7, maven, JBoss, Oracle 11G"
@@ -452,9 +452,9 @@
                         "title": "Full-stack développeur",
                         "client": "Conseil Général des Hauts de Seines",
                         "list": [
-                            "Réalisation d'une application web d'inscriptionà la restauration scolaire pour les collégiens. En charge de la conception, développement et test de l'application, avec également un rôle de Scrum master.",
+                            "Réalisation d'une application web d'inscription à la restauration scolaire pour les collégiens. En charge de la conception, développement et test de l'application, avec également un rôle de Scrum master.",
                             "Conception et développement d'une application de gestion des demandes de cartes de transport",
-                            "Développement du nouvel intrant du conseil général pour l'ensemble des employés"
+                            "Développement du nouvel intranet du conseil général pour l'ensemble des employés"
                         ],
                         "technos": "Java 7 / JEE, Groovy, Grails, Liferay 6, MySQL, W4 workflow engine, HTML / CSS"
                     },
@@ -500,7 +500,7 @@
                         "technos": "SDK Android, librairies OpenCV et OpenGL"
                     },
                     {
-                        "title": "Faculté de mathématiques",
+                        "title": "Faculté de Mathématiques",
                         "client": "Université François Rabelais, Tours",
                         "icon": "fas fa-graduation-cap",
                         "list": [
@@ -520,9 +520,9 @@
                     "mail": "thomas@anakrome.net"
                 },
                 {
-                    "nom": "Jean Marc",
-                    "title": "Lead tech",
-                    "mail": "jean-marc@leadtech.com"
+                    "nom": "Léa Hammon",
+                    "title": "Scrum master",
+                    "mail": "hammon.lea@gmail.com"
                 }
             ]
         },
